G04:AMPARAMS|DCode=13|XSize=2.5mm|YSize=1.6mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.50000,1.36000,0,0,90.0*
21,1,2.26000,1.60000,0,0,90.0*
1,1,0.24000,0.68000,1.13000*
1,1,0.24000,0.68000,-1.13000*
1,1,0.24000,-0.68000,-1.13000*
1,1,0.24000,-0.68000,1.13000*
%
G04:AMPARAMS|DCode=14|XSize=1.524mm|YSize=1.27mm|CornerRadius=0.09525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.52400,1.07950,0,0,0.0*
21,1,1.33350,1.27000,0,0,0.0*
1,1,0.19050,0.66675,-0.53975*
1,1,0.19050,-0.66675,-0.53975*
1,1,0.19050,-0.66675,0.53975*
1,1,0.19050,0.66675,0.53975*
%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.00000,1.35000,0,0,90.0*
21,1,0.85000,1.50000,0,0,90.0*
1,1,0.15000,0.67500,0.42500*
1,1,0.15000,0.67500,-0.42500*
1,1,0.15000,-0.67500,-0.42500*
1,1,0.15000,-0.67500,0.42500*
%
G04:AMPARAMS|DCode=18|XSize=2.83mm|YSize=1.22mm|CornerRadius=0.1525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.83000,0.91500,0,0,180.0*
21,1,2.52500,1.22000,0,0,180.0*
1,1,0.30500,-1.26250,0.45750*
1,1,0.30500,1.26250,0.45750*
1,1,0.30500,1.26250,-0.45750*
1,1,0.30500,-1.26250,-0.45750*
%
G04:AMPARAMS|DCode=19|XSize=6.1mm|YSize=5.63mm|CornerRadius=0.70375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,6.10000,4.22250,0,0,180.0*
21,1,4.69250,5.63000,0,0,180.0*
1,1,1.40750,-2.34625,2.11125*
1,1,1.40750,2.34625,2.11125*
1,1,1.40750,2.34625,-2.11125*
1,1,1.40750,-2.34625,-2.11125*
%
G04:AMPARAMS|DCode=21|XSize=1.524mm|YSize=1.27mm|CornerRadius=0.09525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.52400,1.07950,0,0,270.0*
21,1,1.33350,1.27000,0,0,270.0*
1,1,0.19050,-0.53975,-0.66675*
1,1,0.19050,-0.53975,0.66675*
1,1,0.19050,0.53975,0.66675*
1,1,0.19050,0.53975,-0.66675*
%
G04:AMPARAMS|DCode=22|XSize=1.14mm|YSize=1.63mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.14000,1.34500,0,0,0.0*
21,1,0.85500,1.63000,0,0,0.0*
1,1,0.28500,0.42750,-0.67250*
1,1,0.28500,-0.42750,-0.67250*
1,1,0.28500,-0.42750,0.67250*
1,1,0.28500,0.42750,0.67250*
%
G04:AMPARAMS|DCode=23|XSize=0.97mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.97000,0.19500,0,0,90.0*
21,1,0.90500,0.26000,0,0,90.0*
1,1,0.06500,0.09750,0.45250*
1,1,0.06500,0.09750,-0.45250*
1,1,0.06500,-0.09750,-0.45250*
1,1,0.06500,-0.09750,0.45250*
%
G04:AMPARAMS|DCode=24|XSize=0.97mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.97000,0.19500,0,0,0.0*
21,1,0.90500,0.26000,0,0,0.0*
1,1,0.06500,0.45250,-0.09750*
1,1,0.06500,-0.45250,-0.09750*
1,1,0.06500,-0.45250,0.09750*
1,1,0.06500,0.45250,0.09750*
%
G04:AMPARAMS|DCode=44|XSize=0.762mm|YSize=0.762mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.76200,0.68580,0,0,0.0*
21,1,0.68580,0.76200,0,0,0.0*
1,1,0.07620,0.34290,-0.34290*
1,1,0.07620,-0.34290,-0.34290*
1,1,0.07620,-0.34290,0.34290*
1,1,0.07620,0.34290,0.34290*
%
G04:AMPARAMS|DCode=45|XSize=0.762mm|YSize=0.762mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.76200,0.68580,0,0,90.0*
21,1,0.68580,0.76200,0,0,90.0*
1,1,0.07620,0.34290,0.34290*
1,1,0.07620,0.34290,-0.34290*
1,1,0.07620,-0.34290,-0.34290*
1,1,0.07620,-0.34290,0.34290*
%
G04:AMPARAMS|DCode=52|XSize=2.6mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.60000,1.36000,0,0,90.0*
21,1,2.26000,1.70000,0,0,90.0*
1,1,0.34000,0.68000,1.13000*
1,1,0.34000,0.68000,-1.13000*
1,1,0.34000,-0.68000,-1.13000*
1,1,0.34000,-0.68000,1.13000*
%
G04:AMPARAMS|DCode=53|XSize=1.624mm|YSize=1.37mm|CornerRadius=0.14525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.62400,1.07950,0,0,0.0*
21,1,1.33350,1.37000,0,0,0.0*
1,1,0.29050,0.66675,-0.53975*
1,1,0.29050,-0.66675,-0.53975*
1,1,0.29050,-0.66675,0.53975*
1,1,0.29050,0.66675,0.53975*
%
G04:AMPARAMS|DCode=54|XSize=1.1mm|YSize=1.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.10000,1.35000,0,0,90.0*
21,1,0.85000,1.60000,0,0,90.0*
1,1,0.25000,0.67500,0.42500*
1,1,0.25000,0.67500,-0.42500*
1,1,0.25000,-0.67500,-0.42500*
1,1,0.25000,-0.67500,0.42500*
%
G04:AMPARAMS|DCode=57|XSize=3.0332mm|YSize=1.4232mm|CornerRadius=0.2541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,3.03320,0.91500,0,0,180.0*
21,1,2.52500,1.42320,0,0,180.0*
1,1,0.50820,-1.26250,0.45750*
1,1,0.50820,1.26250,0.45750*
1,1,0.50820,1.26250,-0.45750*
1,1,0.50820,-1.26250,-0.45750*
%
G04:AMPARAMS|DCode=58|XSize=6.3032mm|YSize=5.8332mm|CornerRadius=0.80535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,6.30320,4.22250,0,0,180.0*
21,1,4.69250,5.83320,0,0,180.0*
1,1,1.61070,-2.34625,2.11125*
1,1,1.61070,2.34625,2.11125*
1,1,1.61070,2.34625,-2.11125*
1,1,1.61070,-2.34625,-2.11125*
%
G04:AMPARAMS|DCode=60|XSize=1.624mm|YSize=1.37mm|CornerRadius=0.14525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.62400,1.07950,0,0,270.0*
21,1,1.33350,1.37000,0,0,270.0*
1,1,0.29050,-0.53975,-0.66675*
1,1,0.29050,-0.53975,0.66675*
1,1,0.29050,0.53975,0.66675*
1,1,0.29050,0.53975,-0.66675*
%
G04:AMPARAMS|DCode=61|XSize=1.3432mm|YSize=1.8332mm|CornerRadius=0.2441mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.34320,1.34500,0,0,0.0*
21,1,0.85500,1.83320,0,0,0.0*
1,1,0.48820,0.42750,-0.67250*
1,1,0.48820,-0.42750,-0.67250*
1,1,0.48820,-0.42750,0.67250*
1,1,0.48820,0.42750,0.67250*
%
G04:AMPARAMS|DCode=62|XSize=1.1732mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.17320,0.19500,0,0,90.0*
21,1,0.90500,0.46320,0,0,90.0*
1,1,0.26820,0.09750,0.45250*
1,1,0.26820,0.09750,-0.45250*
1,1,0.26820,-0.09750,-0.45250*
1,1,0.26820,-0.09750,0.45250*
%
G04:AMPARAMS|DCode=63|XSize=1.1732mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.17320,0.19500,0,0,0.0*
21,1,0.90500,0.46320,0,0,0.0*
1,1,0.26820,0.45250,-0.09750*
1,1,0.26820,-0.45250,-0.09750*
1,1,0.26820,-0.45250,0.09750*
1,1,0.26820,0.45250,0.09750*
%
G04:AMPARAMS|DCode=78|XSize=0.862mm|YSize=0.862mm|CornerRadius=0.0881mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.86200,0.68580,0,0,0.0*
21,1,0.68580,0.86200,0,0,0.0*
1,1,0.17620,0.34290,-0.34290*
1,1,0.17620,-0.34290,-0.34290*
1,1,0.17620,-0.34290,0.34290*
1,1,0.17620,0.34290,0.34290*
%
G04:AMPARAMS|DCode=79|XSize=0.862mm|YSize=0.862mm|CornerRadius=0.0881mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.86200,0.68580,0,0,90.0*
21,1,0.68580,0.86200,0,0,90.0*
1,1,0.17620,0.34290,0.34290*
1,1,0.17620,0.34290,-0.34290*
1,1,0.17620,-0.34290,-0.34290*
1,1,0.17620,-0.34290,0.34290*
%
G04:AMPARAMS|DCode=80|XSize=2.46mm|YSize=1.56mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.46000,1.36000,0,0,90.0*
21,1,2.26000,1.56000,0,0,90.0*
1,1,0.20000,0.68000,1.13000*
1,1,0.20000,0.68000,-1.13000*
1,1,0.20000,-0.68000,-1.13000*
1,1,0.20000,-0.68000,1.13000*
%
G04:AMPARAMS|DCode=81|XSize=1.484mm|YSize=1.23mm|CornerRadius=0.07525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.48400,1.07950,0,0,0.0*
21,1,1.33350,1.23000,0,0,0.0*
1,1,0.15050,0.66675,-0.53975*
1,1,0.15050,-0.66675,-0.53975*
1,1,0.15050,-0.66675,0.53975*
1,1,0.15050,0.66675,0.53975*
%
G04:AMPARAMS|DCode=82|XSize=0.96mm|YSize=1.46mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.96000,1.35000,0,0,90.0*
21,1,0.85000,1.46000,0,0,90.0*
1,1,0.11000,0.67500,0.42500*
1,1,0.11000,0.67500,-0.42500*
1,1,0.11000,-0.67500,-0.42500*
1,1,0.11000,-0.67500,0.42500*
%
G04:AMPARAMS|DCode=83|XSize=1.484mm|YSize=1.23mm|CornerRadius=0.07525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.48400,1.07950,0,0,270.0*
21,1,1.33350,1.23000,0,0,270.0*
1,1,0.15050,-0.53975,-0.66675*
1,1,0.15050,-0.53975,0.66675*
1,1,0.15050,0.53975,0.66675*
1,1,0.15050,0.53975,-0.66675*
%
G04:AMPARAMS|DCode=85|XSize=0.722mm|YSize=0.722mm|CornerRadius=0.0181mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.72200,0.68580,0,0,0.0*
21,1,0.68580,0.72200,0,0,0.0*
1,1,0.03620,0.34290,-0.34290*
1,1,0.03620,-0.34290,-0.34290*
1,1,0.03620,-0.34290,0.34290*
1,1,0.03620,0.34290,0.34290*
%
G04:AMPARAMS|DCode=86|XSize=0.722mm|YSize=0.722mm|CornerRadius=0.0181mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.72200,0.68580,0,0,90.0*
21,1,0.68580,0.72200,0,0,90.0*
1,1,0.03620,0.34290,0.34290*
1,1,0.03620,0.34290,-0.34290*
1,1,0.03620,-0.34290,-0.34290*
1,1,0.03620,-0.34290,0.34290*
%
