G04:AMPARAMS|DCode=12|XSize=1.524mm|YSize=1.27mm|CornerRadius=0.09525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.52400,1.07950,0,0,270.0*
21,1,1.33350,1.27000,0,0,270.0*
1,1,0.19050,-0.53975,-0.66675*
1,1,0.19050,-0.53975,0.66675*
1,1,0.19050,0.53975,0.66675*
1,1,0.19050,0.53975,-0.66675*
%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.00000,1.35000,0,0,0.0*
21,1,0.85000,1.50000,0,0,0.0*
1,1,0.15000,0.42500,-0.67500*
1,1,0.15000,-0.42500,-0.67500*
1,1,0.15000,-0.42500,0.67500*
1,1,0.15000,0.42500,0.67500*
%
G04:AMPARAMS|DCode=15|XSize=0.66mm|YSize=0.31mm|CornerRadius=0.02325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.66000,0.26350,0,0,0.0*
21,1,0.61350,0.31000,0,0,0.0*
1,1,0.04650,0.30675,-0.13175*
1,1,0.04650,-0.30675,-0.13175*
1,1,0.04650,-0.30675,0.13175*
1,1,0.04650,0.30675,0.13175*
%
G04:AMPARAMS|DCode=16|XSize=0.762mm|YSize=0.762mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.76200,0.68580,0,0,0.0*
21,1,0.68580,0.76200,0,0,0.0*
1,1,0.07620,0.34290,-0.34290*
1,1,0.07620,-0.34290,-0.34290*
1,1,0.07620,-0.34290,0.34290*
1,1,0.07620,0.34290,0.34290*
%
G04:AMPARAMS|DCode=18|XSize=2.5mm|YSize=1.6mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.50000,1.36000,0,0,90.0*
21,1,2.26000,1.60000,0,0,90.0*
1,1,0.24000,0.68000,1.13000*
1,1,0.24000,0.68000,-1.13000*
1,1,0.24000,-0.68000,-1.13000*
1,1,0.24000,-0.68000,1.13000*
%
G04:AMPARAMS|DCode=19|XSize=1.524mm|YSize=1.27mm|CornerRadius=0.09525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.52400,1.07950,0,0,0.0*
21,1,1.33350,1.27000,0,0,0.0*
1,1,0.19050,0.66675,-0.53975*
1,1,0.19050,-0.66675,-0.53975*
1,1,0.19050,-0.66675,0.53975*
1,1,0.19050,0.66675,0.53975*
%
G04:AMPARAMS|DCode=37|XSize=0.762mm|YSize=0.762mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.76200,0.68580,0,0,270.0*
21,1,0.68580,0.76200,0,0,270.0*
1,1,0.07620,-0.34290,-0.34290*
1,1,0.07620,-0.34290,0.34290*
1,1,0.07620,0.34290,0.34290*
1,1,0.07620,0.34290,-0.34290*
%
G04:AMPARAMS|DCode=47|XSize=1.624mm|YSize=1.37mm|CornerRadius=0.14525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.62400,1.07950,0,0,270.0*
21,1,1.33350,1.37000,0,0,270.0*
1,1,0.29050,-0.53975,-0.66675*
1,1,0.29050,-0.53975,0.66675*
1,1,0.29050,0.53975,0.66675*
1,1,0.29050,0.53975,-0.66675*
%
G04:AMPARAMS|DCode=48|XSize=1.1mm|YSize=1.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.10000,1.35000,0,0,0.0*
21,1,0.85000,1.60000,0,0,0.0*
1,1,0.25000,0.42500,-0.67500*
1,1,0.25000,-0.42500,-0.67500*
1,1,0.25000,-0.42500,0.67500*
1,1,0.25000,0.42500,0.67500*
%
G04:AMPARAMS|DCode=50|XSize=0.76mm|YSize=0.41mm|CornerRadius=0.07325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.76000,0.26350,0,0,0.0*
21,1,0.61350,0.41000,0,0,0.0*
1,1,0.14650,0.30675,-0.13175*
1,1,0.14650,-0.30675,-0.13175*
1,1,0.14650,-0.30675,0.13175*
1,1,0.14650,0.30675,0.13175*
%
G04:AMPARAMS|DCode=51|XSize=0.862mm|YSize=0.862mm|CornerRadius=0.0881mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.86200,0.68580,0,0,0.0*
21,1,0.68580,0.86200,0,0,0.0*
1,1,0.17620,0.34290,-0.34290*
1,1,0.17620,-0.34290,-0.34290*
1,1,0.17620,-0.34290,0.34290*
1,1,0.17620,0.34290,0.34290*
%
G04:AMPARAMS|DCode=53|XSize=2.6mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.60000,1.36000,0,0,90.0*
21,1,2.26000,1.70000,0,0,90.0*
1,1,0.34000,0.68000,1.13000*
1,1,0.34000,0.68000,-1.13000*
1,1,0.34000,-0.68000,-1.13000*
1,1,0.34000,-0.68000,1.13000*
%
G04:AMPARAMS|DCode=54|XSize=1.624mm|YSize=1.37mm|CornerRadius=0.14525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.62400,1.07950,0,0,0.0*
21,1,1.33350,1.37000,0,0,0.0*
1,1,0.29050,0.66675,-0.53975*
1,1,0.29050,-0.66675,-0.53975*
1,1,0.29050,-0.66675,0.53975*
1,1,0.29050,0.66675,0.53975*
%
G04:AMPARAMS|DCode=66|XSize=0.862mm|YSize=0.862mm|CornerRadius=0.0881mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.86200,0.68580,0,0,270.0*
21,1,0.68580,0.86200,0,0,270.0*
1,1,0.17620,-0.34290,-0.34290*
1,1,0.17620,-0.34290,0.34290*
1,1,0.17620,0.34290,0.34290*
1,1,0.17620,0.34290,-0.34290*
%
G04:AMPARAMS|DCode=67|XSize=1.484mm|YSize=1.23mm|CornerRadius=0.07525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.48400,1.07950,0,0,270.0*
21,1,1.33350,1.23000,0,0,270.0*
1,1,0.15050,-0.53975,-0.66675*
1,1,0.15050,-0.53975,0.66675*
1,1,0.15050,0.53975,0.66675*
1,1,0.15050,0.53975,-0.66675*
%
G04:AMPARAMS|DCode=68|XSize=0.96mm|YSize=1.46mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.96000,1.35000,0,0,0.0*
21,1,0.85000,1.46000,0,0,0.0*
1,1,0.11000,0.42500,-0.67500*
1,1,0.11000,-0.42500,-0.67500*
1,1,0.11000,-0.42500,0.67500*
1,1,0.11000,0.42500,0.67500*
%
G04:AMPARAMS|DCode=69|XSize=0.62mm|YSize=0.27mm|CornerRadius=0.00325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.62000,0.26350,0,0,0.0*
21,1,0.61350,0.27000,0,0,0.0*
1,1,0.00650,0.30675,-0.13175*
1,1,0.00650,-0.30675,-0.13175*
1,1,0.00650,-0.30675,0.13175*
1,1,0.00650,0.30675,0.13175*
%
G04:AMPARAMS|DCode=70|XSize=0.722mm|YSize=0.722mm|CornerRadius=0.0181mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.72200,0.68580,0,0,0.0*
21,1,0.68580,0.72200,0,0,0.0*
1,1,0.03620,0.34290,-0.34290*
1,1,0.03620,-0.34290,-0.34290*
1,1,0.03620,-0.34290,0.34290*
1,1,0.03620,0.34290,0.34290*
%
G04:AMPARAMS|DCode=71|XSize=2.46mm|YSize=1.56mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.46000,1.36000,0,0,90.0*
21,1,2.26000,1.56000,0,0,90.0*
1,1,0.20000,0.68000,1.13000*
1,1,0.20000,0.68000,-1.13000*
1,1,0.20000,-0.68000,-1.13000*
1,1,0.20000,-0.68000,1.13000*
%
G04:AMPARAMS|DCode=72|XSize=1.484mm|YSize=1.23mm|CornerRadius=0.07525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.48400,1.07950,0,0,0.0*
21,1,1.33350,1.23000,0,0,0.0*
1,1,0.15050,0.66675,-0.53975*
1,1,0.15050,-0.66675,-0.53975*
1,1,0.15050,-0.66675,0.53975*
1,1,0.15050,0.66675,0.53975*
%
G04:AMPARAMS|DCode=73|XSize=0.722mm|YSize=0.722mm|CornerRadius=0.0181mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.72200,0.68580,0,0,270.0*
21,1,0.68580,0.72200,0,0,270.0*
1,1,0.03620,-0.34290,-0.34290*
1,1,0.03620,-0.34290,0.34290*
1,1,0.03620,0.34290,0.34290*
1,1,0.03620,0.34290,-0.34290*
%
