G04:AMPARAMS|DCode=12|XSize=2.5mm|YSize=1.6mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.50000,1.36000,0,0,270.0*
21,1,2.26000,1.60000,0,0,270.0*
1,1,0.24000,-0.68000,-1.13000*
1,1,0.24000,-0.68000,1.13000*
1,1,0.24000,0.68000,1.13000*
1,1,0.24000,0.68000,-1.13000*
%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.60000,0.18000,0,0,270.0*
21,1,0.54000,0.24000,0,0,270.0*
1,1,0.06000,-0.09000,-0.27000*
1,1,0.06000,-0.09000,0.27000*
1,1,0.06000,0.09000,0.27000*
1,1,0.06000,0.09000,-0.27000*
%
G04:AMPARAMS|DCode=14|XSize=1.65mm|YSize=2.4mm|CornerRadius=0.04125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.65000,2.31750,0,0,270.0*
21,1,1.56750,2.40000,0,0,270.0*
1,1,0.08250,-1.15875,-0.78375*
1,1,0.08250,-1.15875,0.78375*
1,1,0.08250,1.15875,0.78375*
1,1,0.08250,1.15875,-0.78375*
%
G04:AMPARAMS|DCode=15|XSize=1.22mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.22000,0.30000,0,0,0.0*
21,1,0.92000,0.60000,0,0,0.0*
1,1,0.30000,0.46000,-0.15000*
1,1,0.30000,-0.46000,-0.15000*
1,1,0.30000,-0.46000,0.15000*
1,1,0.30000,0.46000,0.15000*
%
G04:AMPARAMS|DCode=16|XSize=1.524mm|YSize=1.27mm|CornerRadius=0.09525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.52400,1.07950,0,0,0.0*
21,1,1.33350,1.27000,0,0,0.0*
1,1,0.19050,0.66675,-0.53975*
1,1,0.19050,-0.66675,-0.53975*
1,1,0.19050,-0.66675,0.53975*
1,1,0.19050,0.66675,0.53975*
%
G04:AMPARAMS|DCode=19|XSize=1.524mm|YSize=1.27mm|CornerRadius=0.09525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.52400,1.07950,0,0,90.0*
21,1,1.33350,1.27000,0,0,90.0*
1,1,0.19050,0.53975,0.66675*
1,1,0.19050,0.53975,-0.66675*
1,1,0.19050,-0.53975,-0.66675*
1,1,0.19050,-0.53975,0.66675*
%
G04:AMPARAMS|DCode=20|XSize=0.762mm|YSize=0.762mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.76200,0.68580,0,0,90.0*
21,1,0.68580,0.76200,0,0,90.0*
1,1,0.07620,0.34290,0.34290*
1,1,0.07620,0.34290,-0.34290*
1,1,0.07620,-0.34290,-0.34290*
1,1,0.07620,-0.34290,0.34290*
%
G04:AMPARAMS|DCode=42|XSize=2.6mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.60000,1.36000,0,0,270.0*
21,1,2.26000,1.70000,0,0,270.0*
1,1,0.34000,-0.68000,-1.13000*
1,1,0.34000,-0.68000,1.13000*
1,1,0.34000,0.68000,1.13000*
1,1,0.34000,0.68000,-1.13000*
%
G04:AMPARAMS|DCode=43|XSize=1.4232mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.42320,0.30000,0,0,0.0*
21,1,0.92000,0.80320,0,0,0.0*
1,1,0.50320,0.46000,-0.15000*
1,1,0.50320,-0.46000,-0.15000*
1,1,0.50320,-0.46000,0.15000*
1,1,0.50320,0.46000,0.15000*
%
G04:AMPARAMS|DCode=44|XSize=1.624mm|YSize=1.37mm|CornerRadius=0.14525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.62400,1.07950,0,0,0.0*
21,1,1.33350,1.37000,0,0,0.0*
1,1,0.29050,0.66675,-0.53975*
1,1,0.29050,-0.66675,-0.53975*
1,1,0.29050,-0.66675,0.53975*
1,1,0.29050,0.66675,0.53975*
%
G04:AMPARAMS|DCode=47|XSize=1.624mm|YSize=1.37mm|CornerRadius=0.14525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.62400,1.07950,0,0,90.0*
21,1,1.33350,1.37000,0,0,90.0*
1,1,0.29050,0.53975,0.66675*
1,1,0.29050,0.53975,-0.66675*
1,1,0.29050,-0.53975,-0.66675*
1,1,0.29050,-0.53975,0.66675*
%
G04:AMPARAMS|DCode=48|XSize=0.862mm|YSize=0.862mm|CornerRadius=0.0881mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.86200,0.68580,0,0,90.0*
21,1,0.68580,0.86200,0,0,90.0*
1,1,0.17620,0.34290,0.34290*
1,1,0.17620,0.34290,-0.34290*
1,1,0.17620,-0.34290,-0.34290*
1,1,0.17620,-0.34290,0.34290*
%
G04:AMPARAMS|DCode=57|XSize=2.46mm|YSize=1.56mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.46000,1.36000,0,0,270.0*
21,1,2.26000,1.56000,0,0,270.0*
1,1,0.20000,-0.68000,-1.13000*
1,1,0.20000,-0.68000,1.13000*
1,1,0.20000,0.68000,1.13000*
1,1,0.20000,0.68000,-1.13000*
%
G04:AMPARAMS|DCode=58|XSize=1.484mm|YSize=1.23mm|CornerRadius=0.07525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.48400,1.07950,0,0,0.0*
21,1,1.33350,1.23000,0,0,0.0*
1,1,0.15050,0.66675,-0.53975*
1,1,0.15050,-0.66675,-0.53975*
1,1,0.15050,-0.66675,0.53975*
1,1,0.15050,0.66675,0.53975*
%
G04:AMPARAMS|DCode=59|XSize=1.484mm|YSize=1.23mm|CornerRadius=0.07525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.48400,1.07950,0,0,90.0*
21,1,1.33350,1.23000,0,0,90.0*
1,1,0.15050,0.53975,0.66675*
1,1,0.15050,0.53975,-0.66675*
1,1,0.15050,-0.53975,-0.66675*
1,1,0.15050,-0.53975,0.66675*
%
G04:AMPARAMS|DCode=60|XSize=0.722mm|YSize=0.722mm|CornerRadius=0.0181mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.72200,0.68580,0,0,90.0*
21,1,0.68580,0.72200,0,0,90.0*
1,1,0.03620,0.34290,0.34290*
1,1,0.03620,0.34290,-0.34290*
1,1,0.03620,-0.34290,-0.34290*
1,1,0.03620,-0.34290,0.34290*
%
