G04:AMPARAMS|DCode=10|XSize=1.524mm|YSize=1.27mm|CornerRadius=0.09525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.52400,1.07950,0,0,0.0*
21,1,1.33350,1.27000,0,0,0.0*
1,1,0.19050,0.66675,-0.53975*
1,1,0.19050,-0.66675,-0.53975*
1,1,0.19050,-0.66675,0.53975*
1,1,0.19050,0.66675,0.53975*
%
G04:AMPARAMS|DCode=11|XSize=0.762mm|YSize=0.762mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.76200,0.68580,0,0,90.0*
21,1,0.68580,0.76200,0,0,90.0*
1,1,0.07620,0.34290,0.34290*
1,1,0.07620,0.34290,-0.34290*
1,1,0.07620,-0.34290,-0.34290*
1,1,0.07620,-0.34290,0.34290*
%
G04:AMPARAMS|DCode=15|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.70000,1.19500,0,0,180.0*
21,1,0.59500,1.30000,0,0,180.0*
1,1,0.10500,-0.29750,0.59750*
1,1,0.10500,0.29750,0.59750*
1,1,0.10500,0.29750,-0.59750*
1,1,0.10500,-0.29750,-0.59750*
%
G04:AMPARAMS|DCode=16|XSize=1.524mm|YSize=1.27mm|CornerRadius=0.09525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.52400,1.07950,0,0,90.0*
21,1,1.33350,1.27000,0,0,90.0*
1,1,0.19050,0.53975,0.66675*
1,1,0.19050,0.53975,-0.66675*
1,1,0.19050,-0.53975,-0.66675*
1,1,0.19050,-0.53975,0.66675*
%
G04:AMPARAMS|DCode=17|XSize=1.22mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.22000,0.30000,0,0,0.0*
21,1,0.92000,0.60000,0,0,0.0*
1,1,0.30000,0.46000,-0.15000*
1,1,0.30000,-0.46000,-0.15000*
1,1,0.30000,-0.46000,0.15000*
1,1,0.30000,0.46000,0.15000*
%
G04:AMPARAMS|DCode=39|XSize=1.624mm|YSize=1.37mm|CornerRadius=0.14525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.62400,1.07950,0,0,0.0*
21,1,1.33350,1.37000,0,0,0.0*
1,1,0.29050,0.66675,-0.53975*
1,1,0.29050,-0.66675,-0.53975*
1,1,0.29050,-0.66675,0.53975*
1,1,0.29050,0.66675,0.53975*
%
G04:AMPARAMS|DCode=40|XSize=0.862mm|YSize=0.862mm|CornerRadius=0.0881mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.86200,0.68580,0,0,90.0*
21,1,0.68580,0.86200,0,0,90.0*
1,1,0.17620,0.34290,0.34290*
1,1,0.17620,0.34290,-0.34290*
1,1,0.17620,-0.34290,-0.34290*
1,1,0.17620,-0.34290,0.34290*
%
G04:AMPARAMS|DCode=44|XSize=0.8mm|YSize=1.4mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.80000,1.19500,0,0,180.0*
21,1,0.59500,1.40000,0,0,180.0*
1,1,0.20500,-0.29750,0.59750*
1,1,0.20500,0.29750,0.59750*
1,1,0.20500,0.29750,-0.59750*
1,1,0.20500,-0.29750,-0.59750*
%
G04:AMPARAMS|DCode=45|XSize=1.624mm|YSize=1.37mm|CornerRadius=0.14525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.62400,1.07950,0,0,90.0*
21,1,1.33350,1.37000,0,0,90.0*
1,1,0.29050,0.53975,0.66675*
1,1,0.29050,0.53975,-0.66675*
1,1,0.29050,-0.53975,-0.66675*
1,1,0.29050,-0.53975,0.66675*
%
G04:AMPARAMS|DCode=46|XSize=1.4232mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.42320,0.30000,0,0,0.0*
21,1,0.92000,0.80320,0,0,0.0*
1,1,0.50320,0.46000,-0.15000*
1,1,0.50320,-0.46000,-0.15000*
1,1,0.50320,-0.46000,0.15000*
1,1,0.50320,0.46000,0.15000*
%
G04:AMPARAMS|DCode=58|XSize=1.484mm|YSize=1.23mm|CornerRadius=0.07525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.48400,1.07950,0,0,0.0*
21,1,1.33350,1.23000,0,0,0.0*
1,1,0.15050,0.66675,-0.53975*
1,1,0.15050,-0.66675,-0.53975*
1,1,0.15050,-0.66675,0.53975*
1,1,0.15050,0.66675,0.53975*
%
G04:AMPARAMS|DCode=59|XSize=0.722mm|YSize=0.722mm|CornerRadius=0.0181mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.72200,0.68580,0,0,90.0*
21,1,0.68580,0.72200,0,0,90.0*
1,1,0.03620,0.34290,0.34290*
1,1,0.03620,0.34290,-0.34290*
1,1,0.03620,-0.34290,-0.34290*
1,1,0.03620,-0.34290,0.34290*
%
G04:AMPARAMS|DCode=60|XSize=0.66mm|YSize=1.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.66000,1.19500,0,0,180.0*
21,1,0.59500,1.26000,0,0,180.0*
1,1,0.06500,-0.29750,0.59750*
1,1,0.06500,0.29750,0.59750*
1,1,0.06500,0.29750,-0.59750*
1,1,0.06500,-0.29750,-0.59750*
%
G04:AMPARAMS|DCode=61|XSize=1.484mm|YSize=1.23mm|CornerRadius=0.07525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.48400,1.07950,0,0,90.0*
21,1,1.33350,1.23000,0,0,90.0*
1,1,0.15050,0.53975,0.66675*
1,1,0.15050,0.53975,-0.66675*
1,1,0.15050,-0.53975,-0.66675*
1,1,0.15050,-0.53975,0.66675*
%
