|RECORD=BOM|VERSION=3|FILENAME=C:\Diplomarbeit\FaRiSmarthome\HW-Module\NODE\Node.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.09.2024|TIME=09:32:02|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!LibRef=100!Footprint=100!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=-1!Description=-1!Designator=-1!LibRef=-1!Footprint=-1!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB-PCSB_5.1.3.SchLib\B_Schraube|DESIGNITEMID=B_Schraube|ITEMSOURCE=SCHLIB-PCSB_5.1.3.SchLib|STATUS=Unknown|DESCRIPTION=Schraubenloch für M3 Schrauben|USERCOMMENTS=Schraube|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Schraube,"Schraubenloch für M3 Schrauben"|COMPONENTPARAMETERS=Comment=Schraube,"Component Kind=Standard","Description=Schraubenloch für M3 Schrauben","Footprint=B_Schraube-M3 PAD","Ibis Model=","Library Name=SCHLIB-PCSB_5.1.3.SchLib","Library Reference=B_Schraube",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB-PCSB_5.1.3.SchLib\C_SMD_ELK|DESIGNITEMID=C_SMD_ELK|ITEMSOURCE=SCHLIB-PCSB_5.1.3.SchLib|STATUS=Unknown|DESCRIPTION=SMD Elektrolytkondensator|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"SMD Elektrolytkondensator"|COMPONENTPARAMETERS=Bauform=,Comment=10uF,"Component Kind=Standard","Description=SMD Elektrolytkondensator",Footprint=C_SMD_B-Typ,"Ibis Model=","Library Name=SCHLIB-PCSB_5.1.3.SchLib","Library Reference=C_SMD_ELK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Spannung=,Typ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB-PCSB_5.1.3.SchLib\C_SMD_KO|DESIGNITEMID=C_SMD_KO|ITEMSOURCE=SCHLIB-PCSB_5.1.3.SchLib|STATUS=Unknown|DESCRIPTION=Kondensator SMD Universal, Keramik, Folie, usw.|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Kondensator SMD Universal, Keramik, Folie, usw."|COMPONENTPARAMETERS=Bauform=,Comment=100nF,"Component Kind=Standard","Description=Kondensator SMD Universal, Keramik, Folie, usw.",Footprint=C_SMD_0603,"Ibis Model=","Library Name=SCHLIB-PCSB_5.1.3.SchLib","Library Reference=C_SMD_KO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Spannung=,Typ=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB-PCSB_5.1.3.SchLib\D_SMD_Silizium|DESIGNITEMID=D_SMD_Silizium|ITEMSOURCE=SCHLIB-PCSB_5.1.3.SchLib|STATUS=Unknown|DESCRIPTION=Diode SMD Silizium|USERCOMMENTS=FDLL4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode SMD Silizium",FDLL4148|COMPONENTPARAMETERS=Comment=FDLL4148,"Component Kind=Standard","Description=Diode SMD Silizium",Footprint=SOD-80-2,"Ibis Model=","Library Name=SCHLIB-PCSB_5.1.3.SchLib","Library Reference=D_SMD_Silizium",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Spannung For.=0,7V","Spannung Rev.=",Strom=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB-PCSB_5.1.3.SchLib\D_SMD_Schottky|DESIGNITEMID=D_SMD_Schottky|ITEMSOURCE=SCHLIB-PCSB_5.1.3.SchLib|STATUS=Unknown|DESCRIPTION=Diode SMD Schottky|USERCOMMENTS=STPS340|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode SMD Schottky",STPS340|COMPONENTPARAMETERS=Comment=STPS340,"Component Kind=Standard","Description=Diode SMD Schottky",Footprint=D_DO-214,"Ibis Model=","Library Name=SCHLIB-PCSB_5.1.3.SchLib","Library Reference=D_SMD_Schottky",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Spannung For.=","Spannung Rev.=0,4V",Strom=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB-PCSB_5.1.3.SchLib\D_SMD_LED-ARGB|DESIGNITEMID=D_SMD_LED-ARGB|ITEMSOURCE=SCHLIB-PCSB_5.1.3.SchLib|STATUS=Unknown|DESCRIPTION=Diode SMD ARGB|USERCOMMENTS=#Wert|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=#Wert,"Diode SMD ARGB"|COMPONENTPARAMETERS=Comment=#Wert,"Component Kind=Standard","Description=Diode SMD ARGB",Footprint=D_SMD_LED-ARGB,"Ibis Model=","Library Name=SCHLIB-PCSB_5.1.3.SchLib","Library Reference=D_SMD_LED-ARGB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB-PCSB_5.1.3.SchLib\J_THT_CON4|DESIGNITEMID=J_THT_CON4|ITEMSOURCE=SCHLIB-PCSB_5.1.3.SchLib|STATUS=Unknown|DESCRIPTION=Stecker|USERCOMMENTS=IO|3-6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IO|3-6,Stecker|COMPONENTPARAMETERS=Comment=IO|3-6,"Component Kind=Standard",Description=Stecker,Footprint=Sip-4,"Ibis Model=","Library Name=SCHLIB-PCSB_5.1.3.SchLib","Library Reference=J_THT_CON4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB-PCSB_5.1.3.SchLib\J_THT_CON5|DESIGNITEMID=J_THT_CON5|ITEMSOURCE=SCHLIB-PCSB_5.1.3.SchLib|STATUS=Unknown|DESCRIPTION=Stecker|USERCOMMENTS=BAT_INPUT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT_INPUT,Stecker|COMPONENTPARAMETERS=Comment=BAT_INPUT,"Component Kind=Standard",Description=Stecker,Footprint=SIP-5,"Ibis Model=","Library Name=SCHLIB-PCSB_5.1.3.SchLib","Library Reference=J_THT_CON5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB-PCSB_5.1.3.SchLib\J_THT_CON6|DESIGNITEMID=J_THT_CON6|ITEMSOURCE=SCHLIB-PCSB_5.1.3.SchLib|STATUS=Unknown|DESCRIPTION=Stecker|USERCOMMENTS=IO|7-10&18-19|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IO|7-10&18-19,Stecker|COMPONENTPARAMETERS=Comment=IO|7-10&18-19,"Component Kind=Standard",Description=Stecker,Footprint=SIP-6,"Ibis Model=","Library Name=SCHLIB-PCSB_5.1.3.SchLib","Library Reference=J_THT_CON6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB-PCSB_5.1.3.SchLib\J_USB-C|DESIGNITEMID=J_USB-C|ITEMSOURCE=SCHLIB-PCSB_5.1.3.SchLib|STATUS=Unknown|DESCRIPTION=USB4105-GF-|USERCOMMENTS=J_USB-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,J_USB-C,USB4105-GF-|COMPONENTPARAMETERS=Availability=Unavailable,Comment=J_USB-C,"Component Kind=Standard",Description=USB4105-GF-,Footprint=GCT_USB4105-GF-A,"Ibis Model=","Library Name=SCHLIB-PCSB_5.1.3.SchLib","Library Reference=J_USB-C","MF={'manufacturer': u'GCT'}",MP=USB4105-GF-A,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB-PCSB_5.1.3.SchLib\J_THT_CON6|DESIGNITEMID=J_THT_CON6|ITEMSOURCE=SCHLIB-PCSB_5.1.3.SchLib|STATUS=Unknown|DESCRIPTION=Stecker|USERCOMMENTS=POWER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=POWER,Stecker|COMPONENTPARAMETERS=Comment=POWER,"Component Kind=Standard",Description=Stecker,Footprint=SIP-6,"Ibis Model=","Library Name=SCHLIB-PCSB_5.1.3.SchLib","Library Reference=J_THT_CON6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB-PCSB_5.1.3.SchLib\Q_SMD_MOSFET-P-Kanal|DESIGNITEMID=Q_SMD_MOSFET-P-Kanal|ITEMSOURCE=SCHLIB-PCSB_5.1.3.SchLib|STATUS=Unknown|DESCRIPTION=P-Kanal MOSFET|USERCOMMENTS=FDD6637|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FDD6637,"P-Kanal MOSFET"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/IRFZ44NPBF/Infineon+Technologies/view-part/?ref=eda,Comment=FDD6637,"Component Kind=Standard","Description=P-Kanal MOSFET",Digi-Key_Part_Number=IRFZ44NPBF-ND,Footprint=FDD6637_TO-252-3,"Ibis Model=","Library Name=SCHLIB-PCSB_5.1.3.SchLib","Library Reference=Q_SMD_MOSFET-P-Kanal",MF=Infineon,MP=IRFZ44NPBF,"Package=TO-220-3 Infineon",PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/IRFZ44NPBF/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/IRFZ44NPBF/Infineon+Technologies/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB-PCSB_5.1.3.SchLib\Q_SMD_NPN|DESIGNITEMID=Q_SMD_NPN|ITEMSOURCE=SCHLIB-PCSB_5.1.3.SchLib|STATUS=Unknown|DESCRIPTION=NPN Transistor|USERCOMMENTS=BC846|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC846,"NPN Transistor"|COMPONENTPARAMETERS=Comment=BC846,"Component Kind=Standard","Description=NPN Transistor",Footprint=SOT-23-3_BC846,"Ibis Model=","Library Name=SCHLIB-PCSB_5.1.3.SchLib","Library Reference=Q_SMD_NPN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB-PCSB_5.1.3.SchLib\R_SMD_Widerstand|DESIGNITEMID=R_SMD_Widerstand|ITEMSOURCE=SCHLIB-PCSB_5.1.3.SchLib|STATUS=Unknown|DESCRIPTION=Widerstand SMD|USERCOMMENTS=>10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=>10k,"Widerstand SMD"|COMPONENTPARAMETERS=Comment=>10k,"Component Kind=Standard","Description=Widerstand SMD",Footprint=R_SMD_0805,"Ibis Model=","Library Name=SCHLIB-PCSB_5.1.3.SchLib","Library Reference=R_SMD_Widerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB-PCSB_5.1.3.SchLib\R_SMD_Widerstand|DESIGNITEMID=R_SMD_Widerstand|ITEMSOURCE=SCHLIB-PCSB_5.1.3.SchLib|STATUS=Unknown|DESCRIPTION=Widerstand SMD|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Widerstand SMD"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=Widerstand SMD",Footprint=R_SMD_0805,"Ibis Model=","Library Name=SCHLIB-PCSB_5.1.3.SchLib","Library Reference=R_SMD_Widerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB-PCSB_5.1.3.SchLib\R_SMD_Widerstand|DESIGNITEMID=R_SMD_Widerstand|ITEMSOURCE=SCHLIB-PCSB_5.1.3.SchLib|STATUS=Unknown|DESCRIPTION=Widerstand SMD|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Widerstand SMD"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Widerstand SMD",Footprint=R_SMD_0805,"Ibis Model=","Library Name=SCHLIB-PCSB_5.1.3.SchLib","Library Reference=R_SMD_Widerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB-PCSB_5.1.3.SchLib\R_SMD_Widerstand|DESIGNITEMID=R_SMD_Widerstand|ITEMSOURCE=SCHLIB-PCSB_5.1.3.SchLib|STATUS=Unknown|DESCRIPTION=Widerstand SMD|USERCOMMENTS=5k1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k1,"Widerstand SMD"|COMPONENTPARAMETERS=Comment=5k1,"Component Kind=Standard","Description=Widerstand SMD",Footprint=R_SMD_0805,"Ibis Model=","Library Name=SCHLIB-PCSB_5.1.3.SchLib","Library Reference=R_SMD_Widerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB-PCSB_5.1.3.SchLib\U_THT_78xx|DESIGNITEMID=U_THT_78xx|ITEMSOURCE=SCHLIB-PCSB_5.1.3.SchLib|STATUS=Unknown|DESCRIPTION=Linearwandler|USERCOMMENTS=LD33V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LD33V,Linearwandler|COMPONENTPARAMETERS=Comment=LD33V,"Component Kind=Standard",Description=Linearwandler,Footprint=TO-220-3V,"Ibis Model=","Library Name=SCHLIB-PCSB_5.1.3.SchLib","Library Reference=U_THT_78xx",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB-PCSB_5.1.3.SchLib\ESP32-C3-WROOM-02-N4|DESIGNITEMID=ESP32-C3-WROOM-02-N4|ITEMSOURCE=SCHLIB-PCSB_5.1.3.SchLib|STATUS=Unknown|DESCRIPTION=WiFi Modules (802.11) (Engineering Samples) SMD module, ESP32-C3, 4MB SPI flash, PCB antenna, -40 C +85 C|USERCOMMENTS=ESP32-C3-WROOM-02-N4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-C3-WROOM-02-N4,"WiFi Modules (802.11) (Engineering Samples) SMD module, ESP32-C3, 4MB SPI flash, PCB antenna, -40 C +85 C"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ESP32-C3-WROOM-02-N4/Espressif+Systems/view-part/?ref=eda,Comment=ESP32-C3-WROOM-02-N4,"Component Kind=Standard","Description=WiFi Modules (802.11) (Engineering Samples) SMD module, ESP32-C3, 4MB SPI flash, PCB antenna, -40 C +85 C",Footprint=MODULE_ESP32-C3-WROOM-02-H4,"Ibis Model=","Library Name=SCHLIB-PCSB_5.1.3.SchLib","Library Reference=ESP32-C3-WROOM-02-N4","MF=Espressif Systems",MP=ESP32-C3-WROOM-02-N4,Package=Package,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ESP32-C3-WROOM-02-N4/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-C3-WROOM-02-N4/Espressif+Systems/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB-PCSB_5.1.3.SchLib\U_CP2102|DESIGNITEMID=U_CP2102|ITEMSOURCE=SCHLIB-PCSB_5.1.3.SchLib|STATUS=Unknown|DESCRIPTION=CP2102N USB 2.0 to UART (RS232) Bridge Interface Evaluation Board|USERCOMMENTS=U_CP2102|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CP2102N USB 2.0 to UART (RS232) Bridge Interface Evaluation Board",U_CP2102|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/CP2102/Silicon+Labs/view-part/?ref=eda,Comment=U_CP2102,"Component Kind=Standard","Description=CP2102N USB 2.0 to UART (RS232) Bridge Interface Evaluation Board",Footprint=QFN50P500X500X100-29N,"Ibis Model=","Library Name=SCHLIB-PCSB_5.1.3.SchLib","Library Reference=U_CP2102","MF=Silicon Labs",MP=CP2102,"Package=WFQFN-20 Silicon Labs",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/CP2102/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CP2102/Silicon+Labs/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
