; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
;[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitc-1
;board = esp32-c3-devkitm-1
framework = arduino

build_flags = # sayanee - https://community.platformio.org/t/cannot-view-the-serial-monitor-on-vs-code-platformio-with-board-esp32-s3/29747/5
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
   fastled/FastLED@^3.9.5
   esphome/ESPAsyncWebServer-esphome@^2.1.0
monitor_raw = yes

lib_extra_dirs =
   ../globalLibs

monitor_speed = 9600
