Protel Design System Design Rule Check
PCB File : C:\Diplomarbeit\FaRiSmarthome\HW-Module\SWITCH\PCB1.PcbDoc
Date     : 08.01.2025
Time     : 12:56:34

WARNING: Unplated multi-layer pad(s) detected
   Pad B1-1(50mm,89.5mm) on Multi-Layer on Net GND
   Pad B2-1(3.5mm,3.5mm) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=0.75mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad B1-1(50mm,89.5mm) on Multi-Layer [Unplated] And Track (50mm,89.5mm)(50.129mm,89.5mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=6mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.25mm) (All)
   Violation between Minimum Annular Ring: (0.1mm < 0.25mm) Pad U3-1(25mm,10.1mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.25mm) Pad U3-2(27.6mm,11.8mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.25mm) Pad U3-3(25mm,13.5mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.25mm) Pad U3-4(27.6mm,15.2mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.25mm) Pad U3-5(25mm,16.9mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
Rule Violations :5

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01