G04:AMPARAMS|DCode=10|XSize=1.524mm|YSize=1.27mm|CornerRadius=0.09525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.52400,1.07950,0,0,0.0*
21,1,1.33350,1.27000,0,0,0.0*
1,1,0.19050,0.66675,-0.53975*
1,1,0.19050,-0.66675,-0.53975*
1,1,0.19050,-0.66675,0.53975*
1,1,0.19050,0.66675,0.53975*
%
G04:AMPARAMS|DCode=11|XSize=1.14mm|YSize=1.63mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.14000,1.34500,0,0,0.0*
21,1,0.85500,1.63000,0,0,0.0*
1,1,0.28500,0.42750,-0.67250*
1,1,0.28500,-0.42750,-0.67250*
1,1,0.28500,-0.42750,0.67250*
1,1,0.28500,0.42750,0.67250*
%
G04:AMPARAMS|DCode=12|XSize=0.762mm|YSize=0.762mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.76200,0.68580,0,0,180.0*
21,1,0.68580,0.76200,0,0,180.0*
1,1,0.07620,-0.34290,0.34290*
1,1,0.07620,0.34290,0.34290*
1,1,0.07620,0.34290,-0.34290*
1,1,0.07620,-0.34290,-0.34290*
%
G04:AMPARAMS|DCode=13|XSize=1.524mm|YSize=1.27mm|CornerRadius=0.09525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.52400,1.07950,0,0,90.0*
21,1,1.33350,1.27000,0,0,90.0*
1,1,0.19050,0.53975,0.66675*
1,1,0.19050,0.53975,-0.66675*
1,1,0.19050,-0.53975,-0.66675*
1,1,0.19050,-0.53975,0.66675*
%
G04:AMPARAMS|DCode=16|XSize=7.5mm|YSize=3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,7.50000,2.55000,0,0,180.0*
21,1,7.05000,3.00000,0,0,180.0*
1,1,0.45000,-3.52500,1.27500*
1,1,0.45000,3.52500,1.27500*
1,1,0.45000,3.52500,-1.27500*
1,1,0.45000,-3.52500,-1.27500*
%
G04:AMPARAMS|DCode=17|XSize=1.14mm|YSize=1.63mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.14000,1.34500,0,0,90.0*
21,1,0.85500,1.63000,0,0,90.0*
1,1,0.28500,0.67250,0.42750*
1,1,0.28500,0.67250,-0.42750*
1,1,0.28500,-0.67250,-0.42750*
1,1,0.28500,-0.67250,0.42750*
%
G04:AMPARAMS|DCode=18|XSize=2.5mm|YSize=1.6mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.50000,1.36000,0,0,90.0*
21,1,2.26000,1.60000,0,0,90.0*
1,1,0.24000,0.68000,1.13000*
1,1,0.24000,0.68000,-1.13000*
1,1,0.24000,-0.68000,-1.13000*
1,1,0.24000,-0.68000,1.13000*
%
G04:AMPARAMS|DCode=19|XSize=2.032mm|YSize=0.6096mm|CornerRadius=0.04572mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.03200,0.51816,0,0,270.0*
21,1,1.94056,0.60960,0,0,270.0*
1,1,0.09144,-0.25908,-0.97028*
1,1,0.09144,-0.25908,0.97028*
1,1,0.09144,0.25908,0.97028*
1,1,0.09144,0.25908,-0.97028*
%
G04:AMPARAMS|DCode=20|XSize=2.5mm|YSize=1.6mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.50000,1.36000,0,0,0.0*
21,1,2.26000,1.60000,0,0,0.0*
1,1,0.24000,1.13000,-0.68000*
1,1,0.24000,-1.13000,-0.68000*
1,1,0.24000,-1.13000,0.68000*
1,1,0.24000,1.13000,0.68000*
%
G04:AMPARAMS|DCode=51|XSize=1.624mm|YSize=1.37mm|CornerRadius=0.14525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.62400,1.07950,0,0,0.0*
21,1,1.33350,1.37000,0,0,0.0*
1,1,0.29050,0.66675,-0.53975*
1,1,0.29050,-0.66675,-0.53975*
1,1,0.29050,-0.66675,0.53975*
1,1,0.29050,0.66675,0.53975*
%
G04:AMPARAMS|DCode=52|XSize=1.3432mm|YSize=1.8332mm|CornerRadius=0.2441mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.34320,1.34500,0,0,0.0*
21,1,0.85500,1.83320,0,0,0.0*
1,1,0.48820,0.42750,-0.67250*
1,1,0.48820,-0.42750,-0.67250*
1,1,0.48820,-0.42750,0.67250*
1,1,0.48820,0.42750,0.67250*
%
G04:AMPARAMS|DCode=53|XSize=0.862mm|YSize=0.862mm|CornerRadius=0.0881mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.86200,0.68580,0,0,180.0*
21,1,0.68580,0.86200,0,0,180.0*
1,1,0.17620,-0.34290,0.34290*
1,1,0.17620,0.34290,0.34290*
1,1,0.17620,0.34290,-0.34290*
1,1,0.17620,-0.34290,-0.34290*
%
G04:AMPARAMS|DCode=54|XSize=1.624mm|YSize=1.37mm|CornerRadius=0.14525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.62400,1.07950,0,0,90.0*
21,1,1.33350,1.37000,0,0,90.0*
1,1,0.29050,0.53975,0.66675*
1,1,0.29050,0.53975,-0.66675*
1,1,0.29050,-0.53975,-0.66675*
1,1,0.29050,-0.53975,0.66675*
%
G04:AMPARAMS|DCode=57|XSize=7.6mm|YSize=3.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,7.60000,2.55000,0,0,180.0*
21,1,7.05000,3.10000,0,0,180.0*
1,1,0.55000,-3.52500,1.27500*
1,1,0.55000,3.52500,1.27500*
1,1,0.55000,3.52500,-1.27500*
1,1,0.55000,-3.52500,-1.27500*
%
G04:AMPARAMS|DCode=58|XSize=1.3432mm|YSize=1.8332mm|CornerRadius=0.2441mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.34320,1.34500,0,0,90.0*
21,1,0.85500,1.83320,0,0,90.0*
1,1,0.48820,0.67250,0.42750*
1,1,0.48820,0.67250,-0.42750*
1,1,0.48820,-0.67250,-0.42750*
1,1,0.48820,-0.67250,0.42750*
%
G04:AMPARAMS|DCode=59|XSize=2.6mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.60000,1.36000,0,0,90.0*
21,1,2.26000,1.70000,0,0,90.0*
1,1,0.34000,0.68000,1.13000*
1,1,0.34000,0.68000,-1.13000*
1,1,0.34000,-0.68000,-1.13000*
1,1,0.34000,-0.68000,1.13000*
%
G04:AMPARAMS|DCode=60|XSize=2.132mm|YSize=0.7096mm|CornerRadius=0.09572mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.13200,0.51816,0,0,270.0*
21,1,1.94056,0.70960,0,0,270.0*
1,1,0.19144,-0.25908,-0.97028*
1,1,0.19144,-0.25908,0.97028*
1,1,0.19144,0.25908,0.97028*
1,1,0.19144,0.25908,-0.97028*
%
G04:AMPARAMS|DCode=61|XSize=2.6mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.60000,1.36000,0,0,0.0*
21,1,2.26000,1.70000,0,0,0.0*
1,1,0.34000,1.13000,-0.68000*
1,1,0.34000,-1.13000,-0.68000*
1,1,0.34000,-1.13000,0.68000*
1,1,0.34000,1.13000,0.68000*
%
G04:AMPARAMS|DCode=81|XSize=1.484mm|YSize=1.23mm|CornerRadius=0.07525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.48400,1.07950,0,0,0.0*
21,1,1.33350,1.23000,0,0,0.0*
1,1,0.15050,0.66675,-0.53975*
1,1,0.15050,-0.66675,-0.53975*
1,1,0.15050,-0.66675,0.53975*
1,1,0.15050,0.66675,0.53975*
%
G04:AMPARAMS|DCode=82|XSize=0.722mm|YSize=0.722mm|CornerRadius=0.0181mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.72200,0.68580,0,0,180.0*
21,1,0.68580,0.72200,0,0,180.0*
1,1,0.03620,-0.34290,0.34290*
1,1,0.03620,0.34290,0.34290*
1,1,0.03620,0.34290,-0.34290*
1,1,0.03620,-0.34290,-0.34290*
%
G04:AMPARAMS|DCode=83|XSize=1.484mm|YSize=1.23mm|CornerRadius=0.07525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.48400,1.07950,0,0,90.0*
21,1,1.33350,1.23000,0,0,90.0*
1,1,0.15050,0.53975,0.66675*
1,1,0.15050,0.53975,-0.66675*
1,1,0.15050,-0.53975,-0.66675*
1,1,0.15050,-0.53975,0.66675*
%
G04:AMPARAMS|DCode=84|XSize=7.46mm|YSize=2.96mm|CornerRadius=0.205mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,7.46000,2.55000,0,0,180.0*
21,1,7.05000,2.96000,0,0,180.0*
1,1,0.41000,-3.52500,1.27500*
1,1,0.41000,3.52500,1.27500*
1,1,0.41000,3.52500,-1.27500*
1,1,0.41000,-3.52500,-1.27500*
%
G04:AMPARAMS|DCode=85|XSize=2.46mm|YSize=1.56mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.46000,1.36000,0,0,90.0*
21,1,2.26000,1.56000,0,0,90.0*
1,1,0.20000,0.68000,1.13000*
1,1,0.20000,0.68000,-1.13000*
1,1,0.20000,-0.68000,-1.13000*
1,1,0.20000,-0.68000,1.13000*
%
G04:AMPARAMS|DCode=86|XSize=1.992mm|YSize=0.5696mm|CornerRadius=0.02572mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.99200,0.51816,0,0,270.0*
21,1,1.94056,0.56960,0,0,270.0*
1,1,0.05144,-0.25908,-0.97028*
1,1,0.05144,-0.25908,0.97028*
1,1,0.05144,0.25908,0.97028*
1,1,0.05144,0.25908,-0.97028*
%
G04:AMPARAMS|DCode=87|XSize=2.46mm|YSize=1.56mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.46000,1.36000,0,0,0.0*
21,1,2.26000,1.56000,0,0,0.0*
1,1,0.20000,1.13000,-0.68000*
1,1,0.20000,-1.13000,-0.68000*
1,1,0.20000,-1.13000,0.68000*
1,1,0.20000,1.13000,0.68000*
%
