G04:AMPARAMS|DCode=10|XSize=1.524mm|YSize=1.27mm|CornerRadius=0.09525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.52400,1.07950,0,0,180.0*
21,1,1.33350,1.27000,0,0,180.0*
1,1,0.19050,-0.66675,0.53975*
1,1,0.19050,0.66675,0.53975*
1,1,0.19050,0.66675,-0.53975*
1,1,0.19050,-0.66675,-0.53975*
%
G04:AMPARAMS|DCode=11|XSize=1.524mm|YSize=1.27mm|CornerRadius=0.09525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.52400,1.07950,0,0,90.0*
21,1,1.33350,1.27000,0,0,90.0*
1,1,0.19050,0.53975,0.66675*
1,1,0.19050,0.53975,-0.66675*
1,1,0.19050,-0.53975,-0.66675*
1,1,0.19050,-0.53975,0.66675*
%
G04:AMPARAMS|DCode=18|XSize=0.762mm|YSize=0.762mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.76200,0.68580,0,0,90.0*
21,1,0.68580,0.76200,0,0,90.0*
1,1,0.07620,0.34290,0.34290*
1,1,0.07620,0.34290,-0.34290*
1,1,0.07620,-0.34290,-0.34290*
1,1,0.07620,-0.34290,0.34290*
%
G04:AMPARAMS|DCode=22|XSize=1.624mm|YSize=1.37mm|CornerRadius=0.14525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.62400,1.07950,0,0,180.0*
21,1,1.33350,1.37000,0,0,180.0*
1,1,0.29050,-0.66675,0.53975*
1,1,0.29050,0.66675,0.53975*
1,1,0.29050,0.66675,-0.53975*
1,1,0.29050,-0.66675,-0.53975*
%
G04:AMPARAMS|DCode=23|XSize=1.624mm|YSize=1.37mm|CornerRadius=0.14525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.62400,1.07950,0,0,90.0*
21,1,1.33350,1.37000,0,0,90.0*
1,1,0.29050,0.53975,0.66675*
1,1,0.29050,0.53975,-0.66675*
1,1,0.29050,-0.53975,-0.66675*
1,1,0.29050,-0.53975,0.66675*
%
G04:AMPARAMS|DCode=29|XSize=0.862mm|YSize=0.862mm|CornerRadius=0.0881mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.86200,0.68580,0,0,90.0*
21,1,0.68580,0.86200,0,0,90.0*
1,1,0.17620,0.34290,0.34290*
1,1,0.17620,0.34290,-0.34290*
1,1,0.17620,-0.34290,-0.34290*
1,1,0.17620,-0.34290,0.34290*
%
G04:AMPARAMS|DCode=30|XSize=1.484mm|YSize=1.23mm|CornerRadius=0.07525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.48400,1.07950,0,0,180.0*
21,1,1.33350,1.23000,0,0,180.0*
1,1,0.15050,-0.66675,0.53975*
1,1,0.15050,0.66675,0.53975*
1,1,0.15050,0.66675,-0.53975*
1,1,0.15050,-0.66675,-0.53975*
%
G04:AMPARAMS|DCode=31|XSize=1.484mm|YSize=1.23mm|CornerRadius=0.07525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.48400,1.07950,0,0,90.0*
21,1,1.33350,1.23000,0,0,90.0*
1,1,0.15050,0.53975,0.66675*
1,1,0.15050,0.53975,-0.66675*
1,1,0.15050,-0.53975,-0.66675*
1,1,0.15050,-0.53975,0.66675*
%
G04:AMPARAMS|DCode=32|XSize=0.722mm|YSize=0.722mm|CornerRadius=0.0181mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.72200,0.68580,0,0,90.0*
21,1,0.68580,0.72200,0,0,90.0*
1,1,0.03620,0.34290,0.34290*
1,1,0.03620,0.34290,-0.34290*
1,1,0.03620,-0.34290,-0.34290*
1,1,0.03620,-0.34290,0.34290*
%
