G04:AMPARAMS|DCode=12|XSize=1.524mm|YSize=1.27mm|CornerRadius=0.09525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.52400,1.07950,0,0,270.0*
21,1,1.33350,1.27000,0,0,270.0*
1,1,0.19050,-0.53975,-0.66675*
1,1,0.19050,-0.53975,0.66675*
1,1,0.19050,0.53975,0.66675*
1,1,0.19050,0.53975,-0.66675*
%
G04:AMPARAMS|DCode=15|XSize=0.762mm|YSize=0.762mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.76200,0.68580,0,0,0.0*
21,1,0.68580,0.76200,0,0,0.0*
1,1,0.07620,0.34290,-0.34290*
1,1,0.07620,-0.34290,-0.34290*
1,1,0.07620,-0.34290,0.34290*
1,1,0.07620,0.34290,0.34290*
%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.00000,1.35000,0,0,90.0*
21,1,0.85000,1.50000,0,0,90.0*
1,1,0.15000,0.67500,0.42500*
1,1,0.15000,0.67500,-0.42500*
1,1,0.15000,-0.67500,-0.42500*
1,1,0.15000,-0.67500,0.42500*
%
G04:AMPARAMS|DCode=19|XSize=1.14mm|YSize=1.63mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.14000,1.34500,0,0,90.0*
21,1,0.85500,1.63000,0,0,90.0*
1,1,0.28500,0.67250,0.42750*
1,1,0.28500,0.67250,-0.42750*
1,1,0.28500,-0.67250,-0.42750*
1,1,0.28500,-0.67250,0.42750*
%
G04:AMPARAMS|DCode=20|XSize=1.60429mm|YSize=3.26213mm|CornerRadius=0.12032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.60429,3.02149,0,0,90.0*
21,1,1.36365,3.26213,0,0,90.0*
1,1,0.24064,1.51074,0.68182*
1,1,0.24064,1.51074,-0.68182*
1,1,0.24064,-1.51074,-0.68182*
1,1,0.24064,-1.51074,0.68182*
%
G04:AMPARAMS|DCode=21|XSize=1.60429mm|YSize=0.95213mm|CornerRadius=0.07141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.60429,0.80931,0,0,90.0*
21,1,1.46148,0.95213,0,0,90.0*
1,1,0.14282,0.40466,0.73074*
1,1,0.14282,0.40466,-0.73074*
1,1,0.14282,-0.40466,-0.73074*
1,1,0.14282,-0.40466,0.73074*
%
G04:AMPARAMS|DCode=22|XSize=2.5mm|YSize=1.6mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.50000,1.36000,0,0,270.0*
21,1,2.26000,1.60000,0,0,270.0*
1,1,0.24000,-0.68000,-1.13000*
1,1,0.24000,-0.68000,1.13000*
1,1,0.24000,0.68000,1.13000*
1,1,0.24000,0.68000,-1.13000*
%
G04:AMPARAMS|DCode=23|XSize=2.5mm|YSize=1.6mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.50000,1.36000,0,0,180.0*
21,1,2.26000,1.60000,0,0,180.0*
1,1,0.24000,-1.13000,0.68000*
1,1,0.24000,1.13000,0.68000*
1,1,0.24000,1.13000,-0.68000*
1,1,0.24000,-1.13000,-0.68000*
%
G04:AMPARAMS|DCode=45|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.90000,0.76500,0,0,0.0*
21,1,0.76500,0.90000,0,0,0.0*
1,1,0.13500,0.38250,-0.38250*
1,1,0.13500,-0.38250,-0.38250*
1,1,0.13500,-0.38250,0.38250*
1,1,0.13500,0.38250,0.38250*
%
G04:AMPARAMS|DCode=46|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.50000,0.76500,0,0,0.0*
21,1,1.36500,0.90000,0,0,0.0*
1,1,0.13500,0.68250,-0.38250*
1,1,0.13500,-0.68250,-0.38250*
1,1,0.13500,-0.68250,0.38250*
1,1,0.13500,0.68250,0.38250*
%
G04:AMPARAMS|DCode=47|XSize=0.9mm|YSize=1.5mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.90000,1.36500,0,0,0.0*
21,1,0.76500,1.50000,0,0,0.0*
1,1,0.13500,0.38250,-0.68250*
1,1,0.13500,-0.38250,-0.68250*
1,1,0.13500,-0.38250,0.68250*
1,1,0.13500,0.38250,0.68250*
%
G04:AMPARAMS|DCode=55|XSize=1.624mm|YSize=1.37mm|CornerRadius=0.14525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.62400,1.07950,0,0,270.0*
21,1,1.33350,1.37000,0,0,270.0*
1,1,0.29050,-0.53975,-0.66675*
1,1,0.29050,-0.53975,0.66675*
1,1,0.29050,0.53975,0.66675*
1,1,0.29050,0.53975,-0.66675*
%
G04:AMPARAMS|DCode=58|XSize=0.862mm|YSize=0.862mm|CornerRadius=0.0881mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.86200,0.68580,0,0,0.0*
21,1,0.68580,0.86200,0,0,0.0*
1,1,0.17620,0.34290,-0.34290*
1,1,0.17620,-0.34290,-0.34290*
1,1,0.17620,-0.34290,0.34290*
1,1,0.17620,0.34290,0.34290*
%
G04:AMPARAMS|DCode=59|XSize=1.1mm|YSize=1.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.10000,1.35000,0,0,90.0*
21,1,0.85000,1.60000,0,0,90.0*
1,1,0.25000,0.67500,0.42500*
1,1,0.25000,0.67500,-0.42500*
1,1,0.25000,-0.67500,-0.42500*
1,1,0.25000,-0.67500,0.42500*
%
G04:AMPARAMS|DCode=62|XSize=1.3432mm|YSize=1.8332mm|CornerRadius=0.2441mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.34320,1.34500,0,0,90.0*
21,1,0.85500,1.83320,0,0,90.0*
1,1,0.48820,0.67250,0.42750*
1,1,0.48820,0.67250,-0.42750*
1,1,0.48820,-0.67250,-0.42750*
1,1,0.48820,-0.67250,0.42750*
%
G04:AMPARAMS|DCode=63|XSize=1.70429mm|YSize=3.36213mm|CornerRadius=0.17032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.70429,3.02149,0,0,90.0*
21,1,1.36365,3.36213,0,0,90.0*
1,1,0.34064,1.51074,0.68182*
1,1,0.34064,1.51074,-0.68182*
1,1,0.34064,-1.51074,-0.68182*
1,1,0.34064,-1.51074,0.68182*
%
G04:AMPARAMS|DCode=64|XSize=1.70429mm|YSize=1.05213mm|CornerRadius=0.12141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.70429,0.80931,0,0,90.0*
21,1,1.46148,1.05213,0,0,90.0*
1,1,0.24282,0.40466,0.73074*
1,1,0.24282,0.40466,-0.73074*
1,1,0.24282,-0.40466,-0.73074*
1,1,0.24282,-0.40466,0.73074*
%
G04:AMPARAMS|DCode=65|XSize=2.6mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.60000,1.36000,0,0,270.0*
21,1,2.26000,1.70000,0,0,270.0*
1,1,0.34000,-0.68000,-1.13000*
1,1,0.34000,-0.68000,1.13000*
1,1,0.34000,0.68000,1.13000*
1,1,0.34000,0.68000,-1.13000*
%
G04:AMPARAMS|DCode=66|XSize=2.6mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.60000,1.36000,0,0,180.0*
21,1,2.26000,1.70000,0,0,180.0*
1,1,0.34000,-1.13000,0.68000*
1,1,0.34000,1.13000,0.68000*
1,1,0.34000,1.13000,-0.68000*
1,1,0.34000,-1.13000,-0.68000*
%
G04:AMPARAMS|DCode=83|XSize=1mm|YSize=1mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.00000,0.76500,0,0,0.0*
21,1,0.76500,1.00000,0,0,0.0*
1,1,0.23500,0.38250,-0.38250*
1,1,0.23500,-0.38250,-0.38250*
1,1,0.23500,-0.38250,0.38250*
1,1,0.23500,0.38250,0.38250*
%
G04:AMPARAMS|DCode=84|XSize=1.6mm|YSize=1mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.60000,0.76500,0,0,0.0*
21,1,1.36500,1.00000,0,0,0.0*
1,1,0.23500,0.68250,-0.38250*
1,1,0.23500,-0.68250,-0.38250*
1,1,0.23500,-0.68250,0.38250*
1,1,0.23500,0.68250,0.38250*
%
G04:AMPARAMS|DCode=85|XSize=1mm|YSize=1.6mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.00000,1.36500,0,0,0.0*
21,1,0.76500,1.60000,0,0,0.0*
1,1,0.23500,0.38250,-0.68250*
1,1,0.23500,-0.38250,-0.68250*
1,1,0.23500,-0.38250,0.68250*
1,1,0.23500,0.38250,0.68250*
%
G04:AMPARAMS|DCode=86|XSize=1.484mm|YSize=1.23mm|CornerRadius=0.07525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.48400,1.07950,0,0,270.0*
21,1,1.33350,1.23000,0,0,270.0*
1,1,0.15050,-0.53975,-0.66675*
1,1,0.15050,-0.53975,0.66675*
1,1,0.15050,0.53975,0.66675*
1,1,0.15050,0.53975,-0.66675*
%
G04:AMPARAMS|DCode=87|XSize=0.722mm|YSize=0.722mm|CornerRadius=0.0181mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.72200,0.68580,0,0,0.0*
21,1,0.68580,0.72200,0,0,0.0*
1,1,0.03620,0.34290,-0.34290*
1,1,0.03620,-0.34290,-0.34290*
1,1,0.03620,-0.34290,0.34290*
1,1,0.03620,0.34290,0.34290*
%
G04:AMPARAMS|DCode=88|XSize=0.96mm|YSize=1.46mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.96000,1.35000,0,0,90.0*
21,1,0.85000,1.46000,0,0,90.0*
1,1,0.11000,0.67500,0.42500*
1,1,0.11000,0.67500,-0.42500*
1,1,0.11000,-0.67500,-0.42500*
1,1,0.11000,-0.67500,0.42500*
%
G04:AMPARAMS|DCode=89|XSize=1.56429mm|YSize=3.22213mm|CornerRadius=0.10032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.56429,3.02149,0,0,90.0*
21,1,1.36365,3.22213,0,0,90.0*
1,1,0.20064,1.51074,0.68182*
1,1,0.20064,1.51074,-0.68182*
1,1,0.20064,-1.51074,-0.68182*
1,1,0.20064,-1.51074,0.68182*
%
G04:AMPARAMS|DCode=90|XSize=1.56429mm|YSize=0.91213mm|CornerRadius=0.05141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.56429,0.80931,0,0,90.0*
21,1,1.46148,0.91213,0,0,90.0*
1,1,0.10282,0.40466,0.73074*
1,1,0.10282,0.40466,-0.73074*
1,1,0.10282,-0.40466,-0.73074*
1,1,0.10282,-0.40466,0.73074*
%
G04:AMPARAMS|DCode=91|XSize=2.46mm|YSize=1.56mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.46000,1.36000,0,0,270.0*
21,1,2.26000,1.56000,0,0,270.0*
1,1,0.20000,-0.68000,-1.13000*
1,1,0.20000,-0.68000,1.13000*
1,1,0.20000,0.68000,1.13000*
1,1,0.20000,0.68000,-1.13000*
%
G04:AMPARAMS|DCode=92|XSize=2.46mm|YSize=1.56mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,2.46000,1.36000,0,0,180.0*
21,1,2.26000,1.56000,0,0,180.0*
1,1,0.20000,-1.13000,0.68000*
1,1,0.20000,1.13000,0.68000*
1,1,0.20000,1.13000,-0.68000*
1,1,0.20000,-1.13000,-0.68000*
%
G04:AMPARAMS|DCode=93|XSize=0.86mm|YSize=0.86mm|CornerRadius=0.0475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.86000,0.76500,0,0,0.0*
21,1,0.76500,0.86000,0,0,0.0*
1,1,0.09500,0.38250,-0.38250*
1,1,0.09500,-0.38250,-0.38250*
1,1,0.09500,-0.38250,0.38250*
1,1,0.09500,0.38250,0.38250*
%
G04:AMPARAMS|DCode=94|XSize=1.46mm|YSize=0.86mm|CornerRadius=0.0475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.46000,0.76500,0,0,0.0*
21,1,1.36500,0.86000,0,0,0.0*
1,1,0.09500,0.68250,-0.38250*
1,1,0.09500,-0.68250,-0.38250*
1,1,0.09500,-0.68250,0.38250*
1,1,0.09500,0.68250,0.38250*
%
G04:AMPARAMS|DCode=95|XSize=0.86mm|YSize=1.46mm|CornerRadius=0.0475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.86000,1.36500,0,0,0.0*
21,1,0.76500,1.46000,0,0,0.0*
1,1,0.09500,0.38250,-0.68250*
1,1,0.09500,-0.38250,-0.68250*
1,1,0.09500,-0.38250,0.68250*
1,1,0.09500,0.38250,0.68250*
%
